<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd">
  <assemblyIdentity name="Infragistics2.Win.UltraWinToolbars.v10.2" processorArchitecture="msil" publicKeyToken="7DD5C3163F2CD0CB" version="10.2.20102.1004" />
  <file name="Infragistics2.Win.UltraWinToolbars.v10.2.dll" />
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="mscorlib" publicKeyToken="b77a5c561934e089" version="2.0.0.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="System" publicKeyToken="b77a5c561934e089" version="2.0.0.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Infragistics2.Shared.v10.2" publicKeyToken="7dd5c3163f2cd0cb" version="10.2.20102.1004" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="System.Windows.Forms" publicKeyToken="b77a5c561934e089" version="2.0.0.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Infragistics2.Win.v10.2" publicKeyToken="7dd5c3163f2cd0cb" version="10.2.20102.1004" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="System.Drawing" publicKeyToken="b03f5f7f11d50a3a" version="2.0.0.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Infragistics2.Win.Misc.v10.2" publicKeyToken="7dd5c3163f2cd0cb" version="10.2.20102.1004" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Infragistics2.Win.UltraWinEditors.v10.2" publicKeyToken="7dd5c3163f2cd0cb" version="10.2.20102.1004" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Infragistics2.Win.UltraWinTabControl.v10.2" publicKeyToken="7dd5c3163f2cd0cb" version="10.2.20102.1004" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Infragistics2.Win.UltraWinStatusBar.v10.2" publicKeyToken="7dd5c3163f2cd0cb" version="10.2.20102.1004" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="System.Runtime.Serialization.Formatters.Soap" publicKeyToken="b03f5f7f11d50a3a" version="2.0.0.0" />
    </dependentAssembly>
  </dependency>
</assembly>