<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd">
  <assemblyIdentity name="Newtonsoft.Json" processorArchitecture="msil" publicKeyToken="30AD4FE6B2A6AEED" version="4.5.0.0" />
  <file name="Newtonsoft.Json.dll" />
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="mscorlib" publicKeyToken="7cec85d7bea7798e" version="2.0.5.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="System" publicKeyToken="7cec85d7bea7798e" version="2.0.5.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="System.Core" publicKeyToken="7cec85d7bea7798e" version="2.0.5.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="System.Runtime.Serialization" publicKeyToken="7cec85d7bea7798e" version="2.0.5.0" />
    </dependentAssembly>
  </dependency>
</assembly>