<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd">
  <assemblyIdentity name="Microsoft.Practices.ServiceLocation" processorArchitecture="msil" publicKeyToken="31BF3856AD364E35" version="1.3.0.0" />
  <file name="Microsoft.Practices.ServiceLocation.dll" />
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="mscorlib" publicKeyToken="7cec85d7bea7798e" version="2.0.5.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="System" publicKeyToken="7cec85d7bea7798e" version="2.0.5.0" />
    </dependentAssembly>
  </dependency>
</assembly>